WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Badge Printer" Height="550" Width="925"
        MinWidth="400" MinHeight="300"
        Background="#F5F5F5"
        WindowStartupLocation="CenterScreen"
        Icon="Resources\UBP-logo.png">
    

    <Window.Resources>
        <!-- Стили для элементов управления -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Посетители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Search TextBox -->
                    <TextBox x:Name="SearchTextBox"
                             Width="300"
                             Margin="10"
                             Padding="10,5"
                             FontSize="16"
                             Background="#FFFFFF"
                             BorderBrush="#BEBEBE"
                             BorderThickness="1"
                             TextChanged="SearchTextBox_TextChanged"
                             ToolTip="Search users..." Grid.Column="1"/>

                    <!-- Заголовки столбцов -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя"
                                   Margin="5"
                                   Foreground="#333333"
                                   FontWeight="Bold"
                                   Grid.Column="0"/>
                        <TextBlock Text="Фамилия"
                                   Margin="5"
                                   Foreground="#333333"
                                   FontWeight="Bold"
                                   Grid.Column="1"/>
                        <TextBlock Text="Почта"
                                   Margin="5"
                                   Foreground="#333333"
                                   FontWeight="Bold"
                                   Grid.Column="2"/>
                        <TextBlock Text="Код"
                                   Margin="5"
                                   Foreground="#333333"
                                   FontWeight="Bold"
                                   Grid.Column="3"/>
                    </Grid>

                    <!-- Users ListBox -->
                    <ListBox x:Name="UsersListBox"
                             Grid.Row="2"
                             SelectionChanged="UsersListBox_SelectionChanged"
                             Margin="10,0,10,10"
                             Background="#FFFFFF"
                             BorderBrush="#DADADA"
                             BorderThickness="1"
                             FontSize="14" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding first_name}"
                                               Margin="5"
                                               Foreground="#333333"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding last_name}"
                                               Margin="5"
                                               Foreground="#333333"
                                               Grid.Column="1"/>
                                    <TextBlock Text="{Binding Email}"
                                               Margin="5"
                                               Foreground="Gray"
                                               Grid.Column="2"/>
                                    <TextBlock Text="{Binding Code}"
                                               Margin="5"
                                               Foreground="#007ACC"
                                               Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Selected User Information Section -->
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock x:Name="SelectedUserInfo"
                                   Text="Выберите пользователя, чтобы увидеть больше информации."
                                   Margin="5"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#555555"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Печатать"
                                    Style="{StaticResource ButtonStyle}"
                                    Click="PrintButton_Click"/>
                            <Button Content="Обновить базу"
                                    Style="{StaticResource ButtonStyle}"
                                    Click="RefreshDataButton_Click"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="LastUpdatedTextBlock"
                                       Text="Последнее обновление: Никогда"
                                       Margin="5"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#555555"/>
                            <TextBlock x:Name="TotalUsersTextBlock"
                                       Text="Всего регистраций: 0"
                                       Margin="5"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#555555"
                                       Grid.Column="1"/>
                            <ProgressBar x:Name="LoadingProgressBar"
                                         Visibility="Collapsed"
                                         IsIndeterminate="True"
                                         Height="20"
                                         Width="200"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Margin="10"
                                         Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Печатать всех посетителей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Search TextBox for Print All Users -->
                    <TextBox x:Name="PrintAllSearchTextBox"
                 Width="300"
                 Margin="10"
                 Padding="10,5"
                 FontSize="16"
                 Background="#FFFFFF"
                 BorderBrush="#BEBEBE"
                 BorderThickness="1"
                 TextChanged="PrintAllSearchTextBox_TextChanged"
                 ToolTip="Search users..."/>

                    <!-- Заголовки столбцов -->
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя"
                       Margin="5"
                       Foreground="#333333"
                       FontWeight="Bold"
                       Grid.Column="0"/>
                        <TextBlock Text="Фамилия"
                       Margin="5"
                       Foreground="#333333"
                       FontWeight="Bold"
                       Grid.Column="1"/>
                        <TextBlock Text="Почта"
                       Margin="5"
                       Foreground="#333333"
                       FontWeight="Bold"
                       Grid.Column="2"/>
                        <TextBlock Text="Код"
                       Margin="5"
                       Foreground="#333333"
                       FontWeight="Bold"
                       Grid.Column="3"/>
                    </Grid>

                    <!-- Users ListBox for Print All Users -->
                    <ListBox x:Name="PrintAllUsersListBox"
                 Grid.Row="2"
                 SelectionMode="Multiple"
                 Margin="10"
                 Background="#FFFFFF"
                 BorderBrush="#DADADA"
                 BorderThickness="1"
                 FontSize="14"
                 SelectionChanged="PrintAllUsersListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding first_name}"
                                   Margin="5"
                                   Foreground="#333333"
                                   Grid.Column="0"/>
                                    <TextBlock Text="{Binding last_name}"
                                   Margin="5"
                                   Foreground="#333333"
                                   Grid.Column="1"/>
                                    <TextBlock Text="{Binding Email}"
                                   Margin="5"
                                   Foreground="Gray"
                                   Grid.Column="2"/>
                                    <TextBlock Text="{Binding Code}"
                                   Margin="5"
                                   Foreground="#007ACC"
                                   Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Print All Users Section -->
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Печать выбраных посетителей"
                        Style="{StaticResource ButtonStyle}"
                        Click="PrintSelectedButton_Click"/>
                            <Button Content="Напечатать всех"
                        Style="{StaticResource ButtonStyle}"
                        Click="PrintAllButton_Click"/>
                            <Button Content="Отменить выбор"
                        Style="{StaticResource ButtonStyle}"
                        Click="UnselectAllButton_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="SelectedUsersCount"
                       Text="Выбрано: 0"
                       Margin="5"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="#555555"
                       HorizontalAlignment="Right"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="LastUpdatedTextBlockPrintAll"
                           Text="Последнее обновление: Никогда"
                           Margin="5,-21,5,31"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#555555"/>
                            <TextBlock x:Name="TotalUsersTextBlockPrintAll"
                           Text="Всего регистраций: 0"
                           Margin="5,5,0,5"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#555555"
                           HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>

        <!-- Version TextBlock -->
        <TextBlock Text="Версия: 1.0.0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   FontSize="12"
                   Foreground="#555555"/>
    </Grid>
</Window>
